<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="EF25ReminderApp" customModuleProvider="target">
            <connections>
                <outlet property="dateSwitch" destination="UI2-AX-nXG" id="fMr-hp-md4"/>
                <outlet property="descriptionTextField" destination="7gz-HI-X6x" id="2pM-3G-yRp"/>
                <outlet property="tagCell" destination="uMi-wV-B5i" id="lDL-vQ-ILy"/>
                <outlet property="titleTextField" destination="E1C-aK-IfH" id="6Yd-vW-icf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-UG-bqu">
                    <rect key="frame" x="16" y="131" width="343" height="235"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-QC-v7o">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-MJ-e2B">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-aK-IfH">
                                            <rect key="frame" x="12" y="16" width="331" height="20"/>
                                            <color key="textColor" name="Neutral1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="6N5-a6-JWz"/>
                                        <constraint firstItem="E1C-aK-IfH" firstAttribute="leading" secondItem="k4k-MJ-e2B" secondAttribute="leading" constant="12" id="Ibe-R9-hhg"/>
                                        <constraint firstAttribute="bottom" secondItem="E1C-aK-IfH" secondAttribute="bottom" constant="16" id="bKt-FN-xpv"/>
                                        <constraint firstAttribute="trailing" secondItem="E1C-aK-IfH" secondAttribute="trailing" id="cX8-GU-SZZ"/>
                                        <constraint firstItem="E1C-aK-IfH" firstAttribute="top" secondItem="k4k-MJ-e2B" secondAttribute="top" constant="16" id="hXQ-mo-CC7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-mE-SrB">
                                    <rect key="frame" x="0.0" y="52" width="343" height="1"/>
                                    <color key="backgroundColor" name="Neutral3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ryg-ca-2mR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-4f-CKE">
                                    <rect key="frame" x="0.0" y="53" width="343" height="52"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-HI-X6x">
                                            <rect key="frame" x="12" y="16" width="331" height="20"/>
                                            <color key="textColor" name="Neutral1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7gz-HI-X6x" firstAttribute="top" secondItem="XIF-4f-CKE" secondAttribute="top" constant="16" id="DnL-GU-97v"/>
                                        <constraint firstAttribute="bottom" secondItem="7gz-HI-X6x" secondAttribute="bottom" constant="16" id="Flm-5s-cTB"/>
                                        <constraint firstItem="7gz-HI-X6x" firstAttribute="leading" secondItem="XIF-4f-CKE" secondAttribute="leading" constant="12" id="JBW-QS-iQK"/>
                                        <constraint firstAttribute="height" constant="52" id="fUP-En-qd1"/>
                                        <constraint firstAttribute="trailing" secondItem="7gz-HI-X6x" secondAttribute="trailing" id="mT3-pb-nPM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="Neutral5"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-YD-jgL" userLabel="Date Stack">
                            <rect key="frame" x="0.0" y="116" width="343" height="54"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icData" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-Mm-V4a">
                                    <rect key="frame" x="0.0" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="cCT-Do-Brj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-cf-Uj3">
                                    <rect key="frame" x="44" y="17" width="238" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Neutral1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-AX-nXG">
                                    <rect key="frame" x="294" y="11.666666666666686" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="x1z-J4-2Q8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-wV-B5i" userLabel="Tag Stack">
                            <rect key="frame" x="0.0" y="181" width="343" height="54"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icRepeat" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-xa-1GL">
                                    <rect key="frame" x="0.0" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="S79-mY-CSN"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-Mc-eDy">
                                    <rect key="frame" x="44" y="15" width="299" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-uu-c5u">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="12e-PB-5fH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-5R-bVM">
                                            <rect key="frame" x="69" y="0.0" width="230" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-iU-lKE">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Neutral2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-R2-gkI">
                                                    <rect key="frame" x="212" y="0.0" width="18" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="GzC-UH-aCC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="ydA-tr-3KP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="dxO-UG-bqu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="arh-VW-fGw"/>
                <constraint firstItem="dxO-UG-bqu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cgu-LC-kh1"/>
                <constraint firstItem="dxO-UG-bqu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="x5d-3q-SeP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.351145038167935" y="-11.619718309859156"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowRight" width="18" height="24"/>
        <image name="icData" width="32" height="32"/>
        <image name="icRepeat" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral1">
            <color red="0.086274509803921567" green="0.098039215686274508" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral2">
            <color red="0.38039215686274508" green="0.41176470588235292" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral3">
            <color red="0.61176470588235299" green="0.61960784313725492" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral5">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
